spring.application.name=BankAppBackend
spring.datasource.url=jdbc:mysql://database-2.cmqxbbsc9y2y.us-east-2.rds.amazonaws.com:3306/bank
spring.datasource.username=mysqlroot
spring.datasource.password=Lch5117166
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true